{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Завершение",
        "зашифрованного",
        "значений",
        "массив",
        "Преобразование",
        "сообщения",
        "тестирование",
        "функции",
        "digitencryption"
    ]
}